# mysql8-demo

./: README.md  docker-compose.yml  jusfile  pom.xml
src/main/java/org/mvnsearch/mysql8demo/: MySQLAutoConfiguration.java  Mysql8DemoApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20180426203014__demo.sql
src/test/java/org/mvnsearch/mysql8demo/: BaseTest.java  DataBaseTest.java  DocumentStoreTest.java  XdevApiTest.java
src/test/resources/db/dataset/: account.xml  database.dtd
